|top
clk => clk.IN4
sda <> master:master.sda_in
sda <> listen:listen.sda
sda <> sda
scl << scl.DB_MAX_OUTPUT_PORT_TYPE
data[0] << lcddin_mod:lcd_display.data
data[1] << lcddin_mod:lcd_display.data
data[2] << lcddin_mod:lcd_display.data
data[3] << lcddin_mod:lcd_display.data
data[4] << lcddin_mod:lcd_display.data
data[5] << lcddin_mod:lcd_display.data
data[6] << lcddin_mod:lcd_display.data
data[7] << lcddin_mod:lcd_display.data
rs << lcddin_mod:lcd_display.rs
rw << lcddin_mod:lcd_display.rw
enable << lcddin_mod:lcd_display.enable
leds[0] << ledsw[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << ledsw[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << ledsw[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << ledsw[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] << ledsw[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] << ledsw[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] << ledsw[6].DB_MAX_OUTPUT_PORT_TYPE
vcc << <VCC>
buzzer << alarm_led:alarm_led.buzzer


|top|beg_com:beg_com
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => beg~reg0.CLK
beg <= beg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|master:master
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_out <= sda_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_en <= sda_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_in => ~NO_FANOUT~
clk => listen_count[0].CLK
clk => listen_count[1].CLK
clk => listen_count[2].CLK
clk => listen_count[3].CLK
clk => sda_en~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => sda_out~reg0.CLK
clk => scl~reg0.CLK
clk => st_prev~6.DATAIN
clk => state~8.DATAIN
beg => scl.OUTPUTSELECT
beg => sda_out.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => Selector1.IN6
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => Selector0.IN5


|top|listen:listen
scl => count[0].CLK
scl => count[1].CLK
scl => count[2].CLK
scl => count[3].CLK
scl => count[4].CLK
scl => count[5].CLK
scl => count[6].CLK
scl => data[0].CLK
scl => data[1].CLK
scl => data[2].CLK
scl => data[3].CLK
scl => data[4].CLK
scl => data[5].CLK
scl => data[6].CLK
scl => data[7].CLK
scl => data[8].CLK
scl => data[9].CLK
scl => data[10].CLK
scl => data[11].CLK
scl => data[12].CLK
scl => data[13].CLK
scl => data[14].CLK
scl => data[15].CLK
scl => data[16].CLK
scl => data[17].CLK
scl => data[18].CLK
scl => data[19].CLK
scl => data[20].CLK
scl => data[21].CLK
scl => data[22].CLK
scl => data[23].CLK
scl => data[24].CLK
scl => data[25].CLK
scl => data[26].CLK
scl => data[27].CLK
scl => data[35].CLK
scl => data[36].CLK
scl => data[37].CLK
scl => data[38].CLK
scl => data[39].CLK
scl => data[40].CLK
scl => data[41].CLK
scl => data[42].CLK
scl => data[43].CLK
scl => data[44].CLK
scl => data[45].CLK
scl => data[46].CLK
scl => data[47].CLK
scl => data[48].CLK
scl => data[49].CLK
scl => data[50].CLK
scl => data[51].CLK
scl => data[52].CLK
scl => data[53].CLK
scl => data[54].CLK
scl => data[55].CLK
scl => data[56].CLK
scl => data[57].CLK
scl => data[58].CLK
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda_en => always0.IN1
beg => Year[0]~reg0.CLK
beg => Year[1]~reg0.CLK
beg => Year[2]~reg0.CLK
beg => Year[3]~reg0.CLK
beg => Year[4]~reg0.CLK
beg => Year[5]~reg0.CLK
beg => Year[6]~reg0.CLK
beg => Year[7]~reg0.CLK
beg => Month[0]~reg0.CLK
beg => Month[1]~reg0.CLK
beg => Month[2]~reg0.CLK
beg => Month[3]~reg0.CLK
beg => Month[4]~reg0.CLK
beg => Month[5]~reg0.CLK
beg => Month[6]~reg0.CLK
beg => Month[7]~reg0.CLK
beg => Date[0]~reg0.CLK
beg => Date[1]~reg0.CLK
beg => Date[2]~reg0.CLK
beg => Date[3]~reg0.CLK
beg => Date[4]~reg0.CLK
beg => Date[5]~reg0.CLK
beg => Date[6]~reg0.CLK
beg => Date[7]~reg0.CLK
beg => Day[0]~reg0.CLK
beg => Day[1]~reg0.CLK
beg => Day[2]~reg0.CLK
beg => Day[3]~reg0.CLK
beg => Day[4]~reg0.CLK
beg => Day[5]~reg0.CLK
beg => Day[6]~reg0.CLK
beg => Day[7]~reg0.CLK
beg => Hours[0]~reg0.CLK
beg => Hours[1]~reg0.CLK
beg => Hours[2]~reg0.CLK
beg => Hours[3]~reg0.CLK
beg => Hours[4]~reg0.CLK
beg => Hours[5]~reg0.CLK
beg => Hours[6]~reg0.CLK
beg => Hours[7]~reg0.CLK
beg => Minutes[7]~reg0.CLK
beg => Minutes[6]~reg0.CLK
beg => Minutes[5]~reg0.CLK
beg => Minutes[4]~reg0.CLK
beg => Minutes[3]~reg0.CLK
beg => Minutes[2]~reg0.CLK
beg => Minutes[1]~reg0.CLK
beg => Minutes[0]~reg0.CLK
beg => Seconds[7]~reg0.CLK
beg => Seconds[6]~reg0.CLK
beg => Seconds[5]~reg0.CLK
beg => Seconds[4]~reg0.CLK
beg => Seconds[3]~reg0.CLK
beg => Seconds[2]~reg0.CLK
beg => Seconds[1]~reg0.CLK
beg => Seconds[0]~reg0.CLK
beg => Acknowledge[0]~reg0.CLK
beg => Acknowledge[1]~reg0.CLK
beg => Acknowledge[2]~reg0.CLK
Seconds[7] <= Seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[6] <= Seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[5] <= Seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[4] <= Seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[3] <= Seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[2] <= Seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[1] <= Seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[0] <= Seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[7] <= Minutes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[6] <= Minutes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[5] <= Minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[4] <= Minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[3] <= Minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[2] <= Minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[1] <= Minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[0] <= Minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[0] <= Hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[1] <= Hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[2] <= Hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[3] <= Hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[4] <= Hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[5] <= Hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[6] <= Hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[7] <= Hours[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[0] <= Day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[1] <= Day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[2] <= Day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[3] <= Day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[4] <= Day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[5] <= Day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[6] <= Day[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[7] <= Day[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[0] <= Date[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[1] <= Date[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[2] <= Date[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[3] <= Date[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[4] <= Date[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[5] <= Date[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[6] <= Date[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[7] <= Date[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[0] <= Month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[1] <= Month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[2] <= Month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[3] <= Month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[4] <= Month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[5] <= Month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[6] <= Month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[7] <= Month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[0] <= Year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[1] <= Year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[2] <= Year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[3] <= Year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[4] <= Year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[5] <= Year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[6] <= Year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[7] <= Year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acknowledge[0] <= Acknowledge[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acknowledge[1] <= Acknowledge[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acknowledge[2] <= Acknowledge[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lcddin_mod:lcd_display
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_16ms.CLK
clk => text[31][0].CLK
clk => text[31][1].CLK
clk => text[31][2].CLK
clk => text[31][3].CLK
clk => text[31][4].CLK
clk => text[31][5].CLK
clk => text[31][6].CLK
clk => text[31][7].CLK
clk => text[30][0].CLK
clk => text[30][1].CLK
clk => text[30][2].CLK
clk => text[30][3].CLK
clk => text[30][4].CLK
clk => text[30][5].CLK
clk => text[30][6].CLK
clk => text[30][7].CLK
clk => text[29][0].CLK
clk => text[29][1].CLK
clk => text[29][2].CLK
clk => text[29][3].CLK
clk => text[29][4].CLK
clk => text[29][5].CLK
clk => text[29][6].CLK
clk => text[29][7].CLK
clk => text[28][0].CLK
clk => text[28][1].CLK
clk => text[28][2].CLK
clk => text[28][3].CLK
clk => text[28][4].CLK
clk => text[28][5].CLK
clk => text[28][6].CLK
clk => text[28][7].CLK
clk => text[27][0].CLK
clk => text[27][1].CLK
clk => text[27][2].CLK
clk => text[27][3].CLK
clk => text[27][4].CLK
clk => text[27][5].CLK
clk => text[27][6].CLK
clk => text[27][7].CLK
clk => text[26][0].CLK
clk => text[26][1].CLK
clk => text[26][2].CLK
clk => text[26][3].CLK
clk => text[26][4].CLK
clk => text[26][5].CLK
clk => text[26][6].CLK
clk => text[26][7].CLK
clk => text[25][0].CLK
clk => text[25][1].CLK
clk => text[25][2].CLK
clk => text[25][3].CLK
clk => text[25][4].CLK
clk => text[25][5].CLK
clk => text[25][6].CLK
clk => text[25][7].CLK
clk => text[24][0].CLK
clk => text[24][1].CLK
clk => text[24][2].CLK
clk => text[24][3].CLK
clk => text[24][4].CLK
clk => text[24][5].CLK
clk => text[24][6].CLK
clk => text[24][7].CLK
clk => text[23][0].CLK
clk => text[23][1].CLK
clk => text[23][2].CLK
clk => text[23][3].CLK
clk => text[23][4].CLK
clk => text[23][5].CLK
clk => text[23][6].CLK
clk => text[23][7].CLK
clk => text[22][0].CLK
clk => text[22][1].CLK
clk => text[22][2].CLK
clk => text[22][3].CLK
clk => text[22][4].CLK
clk => text[22][5].CLK
clk => text[22][6].CLK
clk => text[22][7].CLK
clk => text[21][0].CLK
clk => text[21][1].CLK
clk => text[21][2].CLK
clk => text[21][3].CLK
clk => text[21][4].CLK
clk => text[21][5].CLK
clk => text[21][6].CLK
clk => text[21][7].CLK
clk => text[20][0].CLK
clk => text[20][1].CLK
clk => text[20][2].CLK
clk => text[20][3].CLK
clk => text[20][4].CLK
clk => text[20][5].CLK
clk => text[20][6].CLK
clk => text[20][7].CLK
clk => text[19][0].CLK
clk => text[19][1].CLK
clk => text[19][2].CLK
clk => text[19][3].CLK
clk => text[19][4].CLK
clk => text[19][5].CLK
clk => text[19][6].CLK
clk => text[19][7].CLK
clk => text[18][0].CLK
clk => text[18][1].CLK
clk => text[18][2].CLK
clk => text[18][3].CLK
clk => text[18][4].CLK
clk => text[18][5].CLK
clk => text[18][6].CLK
clk => text[18][7].CLK
clk => text[17][0].CLK
clk => text[17][1].CLK
clk => text[17][2].CLK
clk => text[17][3].CLK
clk => text[17][4].CLK
clk => text[17][5].CLK
clk => text[17][6].CLK
clk => text[17][7].CLK
clk => text[16][0].CLK
clk => text[16][1].CLK
clk => text[16][2].CLK
clk => text[16][3].CLK
clk => text[16][4].CLK
clk => text[16][5].CLK
clk => text[16][6].CLK
clk => text[16][7].CLK
clk => text[15][0].CLK
clk => text[15][1].CLK
clk => text[15][2].CLK
clk => text[15][3].CLK
clk => text[15][4].CLK
clk => text[15][5].CLK
clk => text[15][6].CLK
clk => text[15][7].CLK
clk => text[14][0].CLK
clk => text[14][1].CLK
clk => text[14][2].CLK
clk => text[14][3].CLK
clk => text[14][4].CLK
clk => text[14][5].CLK
clk => text[14][6].CLK
clk => text[14][7].CLK
clk => text[13][0].CLK
clk => text[13][1].CLK
clk => text[13][2].CLK
clk => text[13][3].CLK
clk => text[13][4].CLK
clk => text[13][5].CLK
clk => text[13][6].CLK
clk => text[13][7].CLK
clk => text[12][0].CLK
clk => text[12][1].CLK
clk => text[12][2].CLK
clk => text[12][3].CLK
clk => text[12][4].CLK
clk => text[12][5].CLK
clk => text[12][6].CLK
clk => text[12][7].CLK
clk => text[11][0].CLK
clk => text[11][1].CLK
clk => text[11][2].CLK
clk => text[11][3].CLK
clk => text[11][4].CLK
clk => text[11][5].CLK
clk => text[11][6].CLK
clk => text[11][7].CLK
clk => text[10][0].CLK
clk => text[10][1].CLK
clk => text[10][2].CLK
clk => text[10][3].CLK
clk => text[10][4].CLK
clk => text[10][5].CLK
clk => text[10][6].CLK
clk => text[10][7].CLK
clk => text[9][0].CLK
clk => text[9][1].CLK
clk => text[9][2].CLK
clk => text[9][3].CLK
clk => text[9][4].CLK
clk => text[9][5].CLK
clk => text[9][6].CLK
clk => text[9][7].CLK
clk => text[8][0].CLK
clk => text[8][1].CLK
clk => text[8][2].CLK
clk => text[8][3].CLK
clk => text[8][4].CLK
clk => text[8][5].CLK
clk => text[8][6].CLK
clk => text[8][7].CLK
clk => text[7][0].CLK
clk => text[7][1].CLK
clk => text[7][2].CLK
clk => text[7][3].CLK
clk => text[7][4].CLK
clk => text[7][5].CLK
clk => text[7][6].CLK
clk => text[7][7].CLK
clk => text[6][0].CLK
clk => text[6][1].CLK
clk => text[6][2].CLK
clk => text[6][3].CLK
clk => text[6][4].CLK
clk => text[6][5].CLK
clk => text[6][6].CLK
clk => text[6][7].CLK
clk => text[5][0].CLK
clk => text[5][1].CLK
clk => text[5][2].CLK
clk => text[5][3].CLK
clk => text[5][4].CLK
clk => text[5][5].CLK
clk => text[5][6].CLK
clk => text[5][7].CLK
clk => text[4][0].CLK
clk => text[4][1].CLK
clk => text[4][2].CLK
clk => text[4][3].CLK
clk => text[4][4].CLK
clk => text[4][5].CLK
clk => text[4][6].CLK
clk => text[4][7].CLK
clk => text[3][0].CLK
clk => text[3][1].CLK
clk => text[3][2].CLK
clk => text[3][3].CLK
clk => text[3][4].CLK
clk => text[3][5].CLK
clk => text[3][6].CLK
clk => text[3][7].CLK
clk => text[2][0].CLK
clk => text[2][1].CLK
clk => text[2][2].CLK
clk => text[2][3].CLK
clk => text[2][4].CLK
clk => text[2][5].CLK
clk => text[2][6].CLK
clk => text[2][7].CLK
clk => text[1][0].CLK
clk => text[1][1].CLK
clk => text[1][2].CLK
clk => text[1][3].CLK
clk => text[1][4].CLK
clk => text[1][5].CLK
clk => text[1][6].CLK
clk => text[1][7].CLK
clk => text[0][0].CLK
clk => text[0][1].CLK
clk => text[0][2].CLK
clk => text[0][3].CLK
clk => text[0][4].CLK
clk => text[0][5].CLK
clk => text[0][6].CLK
clk => text[0][7].CLK
leds[0] => ~NO_FANOUT~
leds[1] => ~NO_FANOUT~
leds[2] => ~NO_FANOUT~
leds[3] => ~NO_FANOUT~
leds[4] => ~NO_FANOUT~
leds[5] => ~NO_FANOUT~
leds[6] => ~NO_FANOUT~
led_index[0] => ~NO_FANOUT~
led_index[1] => ~NO_FANOUT~
led_index[2] => ~NO_FANOUT~
led_index[3] => ~NO_FANOUT~
led_index[4] => ~NO_FANOUT~
led_index[5] => ~NO_FANOUT~
led_index[6] => ~NO_FANOUT~
Hours[0] => text[7][0].DATAIN
Hours[1] => text[7][1].DATAIN
Hours[2] => text[7][2].DATAIN
Hours[3] => text[7][3].DATAIN
Hours[4] => text[6][0].DATAIN
Hours[5] => text[6][1].DATAIN
Hours[6] => text[6][2].DATAIN
Hours[7] => text[6][3].DATAIN
Minutes[0] => text[10][0].DATAIN
Minutes[1] => text[10][1].DATAIN
Minutes[2] => text[10][2].DATAIN
Minutes[3] => text[10][3].DATAIN
Minutes[4] => text[9][0].DATAIN
Minutes[5] => text[9][1].DATAIN
Minutes[6] => text[9][2].DATAIN
Minutes[7] => text[9][3].DATAIN
Seconds[0] => text[13][0].DATAIN
Seconds[1] => text[13][1].DATAIN
Seconds[2] => text[13][2].DATAIN
Seconds[3] => text[13][3].DATAIN
Seconds[4] => text[12][0].DATAIN
Seconds[5] => text[12][1].DATAIN
Seconds[6] => text[12][2].DATAIN
Seconds[7] => text[12][3].DATAIN
din_data[0] => ~NO_FANOUT~
din_data[1] => ~NO_FANOUT~
din_data[2] => ~NO_FANOUT~
din_data[3] => ~NO_FANOUT~
din_data[4] => ~NO_FANOUT~
din_data[5] => ~NO_FANOUT~
din_data[6] => ~NO_FANOUT~
din_data[7] => ~NO_FANOUT~
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|alarm_led:alarm_led
clk => led_index[0]~reg0.CLK
clk => led_index[1]~reg0.CLK
clk => led_index[2]~reg0.CLK
clk => flag.CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => buzzer~reg0.CLK
clk => last_min_bin[0].CLK
clk => last_min_bin[1].CLK
clk => last_min_bin[2].CLK
clk => last_min_bin[3].CLK
clk => last_min_bin[4].CLK
clk => last_min_bin[5].CLK
clk => last_min_bin[6].CLK
clk => last_min_bin[7].CLK
Minutes[0] => Equal1.IN7
Minutes[0] => last_min_bin[0].DATAIN
Minutes[0] => Mod0.IN6
Minutes[1] => Add1.IN14
Minutes[1] => Equal1.IN6
Minutes[1] => last_min_bin[1].DATAIN
Minutes[2] => Add1.IN13
Minutes[2] => Equal1.IN5
Minutes[2] => last_min_bin[2].DATAIN
Minutes[3] => Add1.IN12
Minutes[3] => Equal1.IN4
Minutes[3] => last_min_bin[3].DATAIN
Minutes[4] => Add0.IN8
Minutes[4] => Add1.IN11
Minutes[4] => Equal1.IN3
Minutes[4] => last_min_bin[4].DATAIN
Minutes[5] => Add0.IN7
Minutes[5] => Add1.IN10
Minutes[5] => Equal1.IN2
Minutes[5] => last_min_bin[5].DATAIN
Minutes[6] => Add0.IN5
Minutes[6] => Add0.IN6
Minutes[6] => Equal1.IN1
Minutes[6] => last_min_bin[6].DATAIN
Minutes[7] => Add0.IN3
Minutes[7] => Add0.IN4
Minutes[7] => Equal1.IN0
Minutes[7] => last_min_bin[7].DATAIN
Seconds[0] => LessThan0.IN16
Seconds[0] => LessThan1.IN16
Seconds[0] => LessThan2.IN16
Seconds[0] => LessThan3.IN16
Seconds[0] => LessThan4.IN16
Seconds[0] => LessThan5.IN16
Seconds[0] => LessThan6.IN16
Seconds[0] => LessThan7.IN16
Seconds[0] => LessThan8.IN16
Seconds[1] => Add3.IN14
Seconds[2] => Add3.IN13
Seconds[3] => Add3.IN12
Seconds[4] => Add2.IN8
Seconds[4] => Add3.IN11
Seconds[5] => Add2.IN7
Seconds[5] => Add3.IN10
Seconds[6] => Add2.IN5
Seconds[6] => Add2.IN6
Seconds[7] => Add2.IN3
Seconds[7] => Add2.IN4
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_index[0] <= led_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_index[1] <= led_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_index[2] <= led_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


