|top
clk => clk.IN3
sda <> master:master.sda_in
sda <> listen:listen.sda
sda <> sda
scl << scl.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] << BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[5] << BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[4] << BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[3] << BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[2] << BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[1] << BCDtoSSeg:BCDtoSSeg.SSeg
SSeg[0] << BCDtoSSeg:BCDtoSSeg.SSeg
an[0] << BCDtoSSeg:BCDtoSSeg.an
an[1] << BCDtoSSeg:BCDtoSSeg.an
an[2] << BCDtoSSeg:BCDtoSSeg.an
an[3] << BCDtoSSeg:BCDtoSSeg.an
an[4] << BCDtoSSeg:BCDtoSSeg.an
an[5] << BCDtoSSeg:BCDtoSSeg.an
an[6] << BCDtoSSeg:BCDtoSSeg.an
an[7] << BCDtoSSeg:BCDtoSSeg.an


|top|beg_com:beg_com
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => beg~reg0.CLK
beg <= beg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|master:master
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_out <= sda_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_en <= sda_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_in => ~NO_FANOUT~
clk => listen_count[0].CLK
clk => listen_count[1].CLK
clk => listen_count[2].CLK
clk => listen_count[3].CLK
clk => sda_en~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => sda_out~reg0.CLK
clk => scl~reg0.CLK
clk => st_prev~6.DATAIN
clk => state~8.DATAIN
beg => scl.OUTPUTSELECT
beg => sda_out.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => Selector1.IN6
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => state.OUTPUTSELECT
beg => Selector0.IN5


|top|listen:listen
scl => count[0].CLK
scl => count[1].CLK
scl => count[2].CLK
scl => count[3].CLK
scl => count[4].CLK
scl => count[5].CLK
scl => count[6].CLK
scl => data[0].CLK
scl => data[1].CLK
scl => data[2].CLK
scl => data[3].CLK
scl => data[4].CLK
scl => data[5].CLK
scl => data[6].CLK
scl => data[7].CLK
scl => data[8].CLK
scl => data[9].CLK
scl => data[10].CLK
scl => data[11].CLK
scl => data[12].CLK
scl => data[13].CLK
scl => data[14].CLK
scl => data[15].CLK
scl => data[16].CLK
scl => data[17].CLK
scl => data[18].CLK
scl => data[19].CLK
scl => data[20].CLK
scl => data[21].CLK
scl => data[22].CLK
scl => data[23].CLK
scl => data[24].CLK
scl => data[25].CLK
scl => data[26].CLK
scl => data[27].CLK
scl => data[35].CLK
scl => data[36].CLK
scl => data[37].CLK
scl => data[38].CLK
scl => data[39].CLK
scl => data[40].CLK
scl => data[41].CLK
scl => data[42].CLK
scl => data[43].CLK
scl => data[44].CLK
scl => data[45].CLK
scl => data[46].CLK
scl => data[47].CLK
scl => data[48].CLK
scl => data[49].CLK
scl => data[50].CLK
scl => data[51].CLK
scl => data[52].CLK
scl => data[53].CLK
scl => data[54].CLK
scl => data[55].CLK
scl => data[56].CLK
scl => data[57].CLK
scl => data[58].CLK
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda => data.DATAB
sda_en => always0.IN1
beg => Year[0]~reg0.CLK
beg => Year[1]~reg0.CLK
beg => Year[2]~reg0.CLK
beg => Year[3]~reg0.CLK
beg => Year[4]~reg0.CLK
beg => Year[5]~reg0.CLK
beg => Year[6]~reg0.CLK
beg => Year[7]~reg0.CLK
beg => Month[0]~reg0.CLK
beg => Month[1]~reg0.CLK
beg => Month[2]~reg0.CLK
beg => Month[3]~reg0.CLK
beg => Month[4]~reg0.CLK
beg => Month[5]~reg0.CLK
beg => Month[6]~reg0.CLK
beg => Month[7]~reg0.CLK
beg => Date[0]~reg0.CLK
beg => Date[1]~reg0.CLK
beg => Date[2]~reg0.CLK
beg => Date[3]~reg0.CLK
beg => Date[4]~reg0.CLK
beg => Date[5]~reg0.CLK
beg => Date[6]~reg0.CLK
beg => Date[7]~reg0.CLK
beg => Day[0]~reg0.CLK
beg => Day[1]~reg0.CLK
beg => Day[2]~reg0.CLK
beg => Day[3]~reg0.CLK
beg => Day[4]~reg0.CLK
beg => Day[5]~reg0.CLK
beg => Day[6]~reg0.CLK
beg => Day[7]~reg0.CLK
beg => Hours[0]~reg0.CLK
beg => Hours[1]~reg0.CLK
beg => Hours[2]~reg0.CLK
beg => Hours[3]~reg0.CLK
beg => Hours[4]~reg0.CLK
beg => Hours[5]~reg0.CLK
beg => Hours[6]~reg0.CLK
beg => Hours[7]~reg0.CLK
beg => Minutes[7]~reg0.CLK
beg => Minutes[6]~reg0.CLK
beg => Minutes[5]~reg0.CLK
beg => Minutes[4]~reg0.CLK
beg => Minutes[3]~reg0.CLK
beg => Minutes[2]~reg0.CLK
beg => Minutes[1]~reg0.CLK
beg => Minutes[0]~reg0.CLK
beg => Seconds[7]~reg0.CLK
beg => Seconds[6]~reg0.CLK
beg => Seconds[5]~reg0.CLK
beg => Seconds[4]~reg0.CLK
beg => Seconds[3]~reg0.CLK
beg => Seconds[2]~reg0.CLK
beg => Seconds[1]~reg0.CLK
beg => Seconds[0]~reg0.CLK
beg => Acknowledge[0]~reg0.CLK
beg => Acknowledge[1]~reg0.CLK
beg => Acknowledge[2]~reg0.CLK
Seconds[7] <= Seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[6] <= Seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[5] <= Seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[4] <= Seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[3] <= Seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[2] <= Seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[1] <= Seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Seconds[0] <= Seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[7] <= Minutes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[6] <= Minutes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[5] <= Minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[4] <= Minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[3] <= Minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[2] <= Minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[1] <= Minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Minutes[0] <= Minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[0] <= Hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[1] <= Hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[2] <= Hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[3] <= Hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[4] <= Hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[5] <= Hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[6] <= Hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hours[7] <= Hours[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[0] <= Day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[1] <= Day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[2] <= Day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[3] <= Day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[4] <= Day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[5] <= Day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[6] <= Day[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[7] <= Day[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[0] <= Date[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[1] <= Date[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[2] <= Date[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[3] <= Date[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[4] <= Date[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[5] <= Date[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[6] <= Date[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Date[7] <= Date[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[0] <= Month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[1] <= Month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[2] <= Month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[3] <= Month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[4] <= Month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[5] <= Month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[6] <= Month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Month[7] <= Month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[0] <= Year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[1] <= Year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[2] <= Year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[3] <= Year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[4] <= Year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[5] <= Year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[6] <= Year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Year[7] <= Year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acknowledge[0] <= Acknowledge[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acknowledge[1] <= Acknowledge[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acknowledge[2] <= Acknowledge[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|BCD:BCD
Seconds[0] => Mux3.IN1
Seconds[1] => Mux2.IN1
Seconds[2] => Mux1.IN1
Seconds[3] => Mux0.IN1
Seconds[4] => Mux3.IN0
Seconds[5] => Mux2.IN0
Seconds[6] => Mux1.IN0
Seconds[7] => Mux0.IN0
Minutes[0] => Mux3.IN3
Minutes[1] => Mux2.IN3
Minutes[2] => Mux1.IN3
Minutes[3] => Mux0.IN3
Minutes[4] => Mux3.IN2
Minutes[5] => Mux2.IN2
Minutes[6] => Mux1.IN2
Minutes[7] => Mux0.IN2
Hours[0] => ~NO_FANOUT~
Hours[1] => ~NO_FANOUT~
Hours[2] => ~NO_FANOUT~
Hours[3] => ~NO_FANOUT~
Hours[4] => ~NO_FANOUT~
Hours[5] => ~NO_FANOUT~
Hours[6] => ~NO_FANOUT~
Hours[7] => ~NO_FANOUT~
Acknowledge[0] => ~NO_FANOUT~
Acknowledge[1] => ~NO_FANOUT~
Acknowledge[2] => ~NO_FANOUT~
clk => clk2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|BCDtoSSeg:BCDtoSSeg
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
c[0] => an[0].DATAIN
c[1] => an[1].DATAIN
c[2] => an[2].DATAIN
c[3] => an[3].DATAIN
c[4] => an[4].DATAIN
c[5] => an[5].DATAIN
c[6] => an[6].DATAIN
c[7] => an[7].DATAIN
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
an[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
an[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
an[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
an[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
an[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
an[6] <= c[6].DB_MAX_OUTPUT_PORT_TYPE
an[7] <= c[7].DB_MAX_OUTPUT_PORT_TYPE


